# Aid-Android-User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grapefruit/aid_android_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapefruit/aid_android_user/: MainActivity.kt
app/src/main/java/com/grapefruit/aid_android_user/data/api/: ApiBulider.kt  MenuService.kt  PurchaseService.kt  RetrofitBuilder.kt  SeatApi.kt  StoreApi.kt
app/src/main/java/com/grapefruit/aid_android_user/data/dto/: ChatData.kt  MenuDTO.kt  MenuData.kt  MenuDetailDTO.kt  MenuDetailData.kt  PurchaseDTO.kt  PurchaseData.kt  PurchaseSeatDTO.kt  PurchaseSeatData.kt  QuantityDTO.kt  QuantityData.kt  SeatDTO.kt  SeatData.kt  ShopDetail.kt  ShopDetailData.kt
app/src/main/java/com/grapefruit/aid_android_user/di/: NetworkModule.kt
app/src/main/java/com/grapefruit/aid_android_user/feature_menu/presentation/: MenuDetailPageActivity.kt  (+2 more)
app/src/main/java/com/grapefruit/aid_android_user/view/: Chat.kt  MenuPage.kt  SeatSelectionActivity.kt
app/src/main/java/com/grapefruit/aid_android_user/viewmodel/: SeatSelectionViewModel.kt
app/src/main/res/drawable/: aid.xml  aid_rogo.xml  back_btn.xml  btn_background.xml  cart_btn.xml  chatting_background.xml  delete_btn.xml  empty_background.xml  menu_detail_page_layout.xml  minus.xml  more_menu.xml  plus.xml  qrcode_scan_round.xml  recive_message_background.xml  seat_empty_background.xml  seat_selection_background.xml  seat_selection_btn_background.xml  seat_use_background.xml  select_menu_option_background.xml  send_btn.xml  send_message_background.xml  shopping_basket_recyclerview.xml  sold_out_image.xml  use_background.xml  user.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_menu_detail_page.xml  activity_menu_list_page.xml  activity_menu_page.xml  activity_qrscan.xml  activity_seat_selection.xml  activity_shop_select.xml  activity_shopping_basket_page.xml  menu_detail_page.xml  menu_item_list.xml  recive_message_item_list.xml  send_message.xml  shopping_basket_menulist_item.xml  shopping_basket_page.xml  view_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grapefruit/aid_android_user/: ExampleUnitTest.kt
(+51 files in other folders)
