<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.MainActivity"
        android:background="@color/purple">

        <!-- aid 가게 관리 텍스트 -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_text_guideline_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_text_guideline_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/aid_text_guideline_top"
            app:layout_constraintBottom_toBottomOf="@id/aid_text_guideline_bottom"
            android:text="@string/aid_store_management"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- aid logo -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_logo_guideline_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.433"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_logo_guideline_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/aid_logo_guideline_top"
            app:layout_constraintBottom_toBottomOf="@id/aid_logo_guideline_bottom"
            android:background="@drawable/aid_rogo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>