<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.seatselection.SeatSelectionActivity">

    <!-- 뒤로가기 버튼 -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="@id/btn_back_guide_start"
        app:layout_constraintEnd_toEndOf="@id/btn_back_guide_end"
        app:layout_constraintTop_toTopOf="@id/btn_back_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/btn_back_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_back_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_back_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_back_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.038"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_back_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.065"/>

    <!-- 자리선택 택스트 -->
    <TextView
        android:id="@+id/seat_selection_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/seat_selection"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/seat_selection_text_guide_start"
        app:layout_constraintEnd_toEndOf="@id/seat_selection_text_guide_end"
        app:layout_constraintTop_toTopOf="@id/seat_selection_text_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/seat_selection_text_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_selection_text_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_selection_text_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_selection_text_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_selection_text_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <!-- 구분선 -->
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="@id/line_guide_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"/>

    <!-- 1번 자리 -->
    <TextView
        android:id="@+id/table1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/table1"
        android:textColor="@color/navy"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:elevation="10dp"
        android:background="@drawable/seat_selection_background"
        app:layout_constraintStart_toStartOf="@id/table1_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table1_guide_end"
        app:layout_constraintTop_toTopOf="@id/table1_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table1_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table1_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table1_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table1_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.105"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table1_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <!-- 2번 자리 -->
    <TextView
        android:id="@+id/table2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/table2"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_empty_background"
        app:layout_constraintStart_toStartOf="@id/table2_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table2_guide_end"
        app:layout_constraintTop_toTopOf="@id/table2_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table2_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table2_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table2_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table2_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.105"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table2_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.185"/>

    <!-- 3번 자리 -->
    <TextView
    android:id="@+id/table3"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintDimensionRatio="1:1"
    android:text="@string/table3"
    android:textColor="@color/dark_gray"
    android:textSize="16dp"
    android:fontFamily="@font/pretendard_variable"
    android:gravity="center"
    android:background="@drawable/seat_empty_background"
    app:layout_constraintStart_toStartOf="@id/table3_guide_start"
    app:layout_constraintEnd_toEndOf="@id/table3_guide_end"
    app:layout_constraintTop_toTopOf="@id/table3_guide_top"
    app:layout_constraintBottom_toBottomOf="@id/table3_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table3_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table3_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table3_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.105"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table3_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.185"/>

    <!-- 4번 자리 -->
    <TextView
        android:id="@+id/table4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/table4"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_empty_background"
        app:layout_constraintStart_toStartOf="@id/table4_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table4_guide_end"
        app:layout_constraintTop_toTopOf="@id/table4_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table4_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table4_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table4_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table4_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table4_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29"/>

    <!-- 5번 자리 -->
    <TextView
        android:id="@+id/table5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/table5"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_empty_background"
        app:layout_constraintStart_toStartOf="@id/table5_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table5_guide_end"
        app:layout_constraintTop_toTopOf="@id/table5_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table5_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table5_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table5_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table5_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table5_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29"/>

    <!-- 6번 자리 -->
    <TextView
        android:id="@+id/table6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/table6"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_empty_background"
        app:layout_constraintStart_toStartOf="@id/table6_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table6_guide_end"
        app:layout_constraintTop_toTopOf="@id/table6_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table6_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table6_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table6_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table6_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table6_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>

    <!-- 7번 자리 -->
    <TextView
        android:id="@+id/table7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/table7"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_empty_background"
        app:layout_constraintStart_toStartOf="@id/table7_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table7_guide_end"
        app:layout_constraintTop_toTopOf="@id/table7_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table7_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table7_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table7_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table7_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table7_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>

    <!-- 8번 자리 -->
    <TextView
        android:id="@+id/table8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/table8"
        android:textColor="@color/light_pink"
        android:textSize="16dp"
        android:elevation="10dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_use_background"
        app:layout_constraintStart_toStartOf="@id/table8_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table8_guide_end"
        app:layout_constraintTop_toTopOf="@id/table8_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table8_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table8_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table8_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table8_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table8_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69"/>

    <!-- 9번 자리 -->
    <TextView
        android:id="@+id/table9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/table9"
        android:textColor="@color/light_pink"
        android:textSize="16dp"
        android:elevation="10dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_use_background"
        app:layout_constraintStart_toStartOf="@id/table9_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table9_guide_end"
        app:layout_constraintTop_toTopOf="@id/table9_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table9_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table9_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table9_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table9_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table9_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69"/>

    <!-- 10번 자리 -->
    <TextView
        android:id="@+id/table10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/table10"
        android:textColor="@color/light_pink"
        android:textSize="16dp"
        android:elevation="10dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_use_background"
        app:layout_constraintStart_toStartOf="@id/table10_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table10_guide_end"
        app:layout_constraintTop_toTopOf="@id/table10_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table10_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table10_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table10_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table10_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.715"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table10_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.795"/>

    <!-- 11번 자리 -->
    <TextView
        android:id="@+id/table11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/table11"
        android:textColor="@color/light_pink"
        android:textSize="16dp"
        android:elevation="10dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_use_background"
        app:layout_constraintStart_toStartOf="@id/table11_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table11_guide_end"
        app:layout_constraintTop_toTopOf="@id/table11_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table11_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table11_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table11_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table11_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.715"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table11_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.795"/>

    <!-- 12번 자리 -->
    <TextView
        android:id="@+id/table12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/table12"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:background="@drawable/seat_empty_background"
        app:layout_constraintStart_toStartOf="@id/table12_guide_start"
        app:layout_constraintEnd_toEndOf="@id/table12_guide_end"
        app:layout_constraintTop_toTopOf="@id/table12_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/table12_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table12_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table12_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table12_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/table12_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.795"/>

    <!-- 사용중 표시 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/seat_use_guide_start"
        app:layout_constraintEnd_toEndOf="@id/seat_use_guide_end"
        app:layout_constraintTop_toTopOf="@id/seat_use_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/seat_use_guide_bottom">

        <ImageView
            android:id="@+id/use_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/use_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/use_text"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:id="@+id/use_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/use"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:fontFamily="@font/pretendard_variable"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_use_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_use_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_use_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_use_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>

    <!-- 빈자리 표시 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/seat_empty_guide_start"
        app:layout_constraintEnd_toEndOf="@id/seat_empty_guide_end"
        app:layout_constraintTop_toTopOf="@id/seat_empty_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/seat_empty_guide_bottom">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/empty_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/empty_text"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/empty"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/pretendard_variable"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_empty_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_empty_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_empty_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_empty_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>

    <!-- 자리선택 버튼 -->
    <android.widget.Button
        android:id="@+id/seat_selection_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/seat_selection_btn_background"
        android:text="@string/seat_selection"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_variable"
        app:layout_constraintStart_toStartOf="@id/seat_selection_btn_guide_start"
        app:layout_constraintEnd_toEndOf="@id/seat_selection_btn_guide_end"
        app:layout_constraintTop_toTopOf="@id/seat_selection_btn_guide_top"
        app:layout_constraintBottom_toBottomOf="@+id/seat_selection_btn_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_selection_btn_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_selection_btn_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_selection_btn_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seat_selection_btn_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94"/>


</androidx.constraintlayout.widget.ConstraintLayout>