<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_menu.presentation.MenuPageActivity">

    <!-- 뒤로가기 버튼 -->
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/back_btn_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/back_btn_guideline_end"
        app:layout_constraintTop_toTopOf="@id/back_btn_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/back_btn_guideline_bottom"
        android:background="@drawable/back_btn"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_btn_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.038"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_btn_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.059"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_btn_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.041"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_btn_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.086"/>

    <!-- 가게이름 텍스트 -->
    <TextView
        android:id="@+id/store_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="엽기떡볶이"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintEnd_toEndOf="@id/store_name_guideline_end"
        app:layout_constraintStart_toStartOf="@id/store_name_guideline_start"
        app:layout_constraintTop_toTopOf="@id/store_name_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/store_name_guideline_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_name_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_name_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.072"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_name_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_name_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>

    <!-- 장바구니 버튼 -->
    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/cart_image_guideline_end"
        app:layout_constraintStart_toStartOf="@id/cart_image_guideline_start"
        app:layout_constraintTop_toTopOf="@id/cart_image_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/cart_image_guideline_bottom"
        android:background="@drawable/cart_btn"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cart_image_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.036"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cart_image_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.062"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cart_image_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.903"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cart_image_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.959"/>

    <!-- 메뉴 카테고리1 -->
    <TextView
        android:id="@+id/menu_category1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/menu_category1_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/menu_category1_guideline_end"
        app:layout_constraintTop_toTopOf="@id/menu_category1_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/menu_category1_guideline_bottom"
        android:text="전체"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category1_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.103"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category1_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.133"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category1_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.244"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category1_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.329"/>

    <!-- 메뉴 카테고리2 -->
    <TextView
        android:id="@+id/menu_category2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/menu_category2_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/menu_category2_guideline_end"
        app:layout_constraintTop_toTopOf="@id/menu_category1_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/menu_category1_guideline_bottom"
        android:text="떡볶이"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category2_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category2_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.495"/>

    <!-- 메뉴 카테고리3 -->
    <TextView
        android:id="@+id/menu_category3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/menu_category3_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/menu_category3_guideline_end"
        app:layout_constraintTop_toTopOf="@id/menu_category1_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/menu_category1_guideline_bottom"
        android:text="튀김"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category3_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category3_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625"/>

    <!-- 메뉴 카테고리4 -->
    <TextView
        android:id="@+id/menu_category4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/menu_category4_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/menu_category4_guideline_end"
        app:layout_constraintTop_toTopOf="@id/menu_category1_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/menu_category1_guideline_bottom"
        android:text="음식"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category4_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.673"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_category4_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.757"/>

    <!-- 구분선 -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/view_guideline_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.145"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.147"/>

    <!-- 메뉴 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/menu_list_guideline_top"
        tools:listitem="@layout/menu_item_list"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_list_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.147"/>

</androidx.constraintlayout.widget.ConstraintLayout>
