<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 메뉴 이미지 -->
    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/menu_image_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/menu_image_guideline_end"
        app:layout_constraintTop_toTopOf="@id/menu_image_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/menu_image_guideline_bottom"
        android:background="@drawable/menu_image"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_image_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_image_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.889"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_image_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.045"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_image_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.267"/>

    <!-- 메뉴 이름 -->
    <TextView
        android:id="@+id/menu_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/menu_name_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/menu_name_guideline_end"
        app:layout_constraintTop_toTopOf="@id/menu_name_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/menu_name_guideline_bottom"
        android:text="엽기떡볶이"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_name_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.289"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_name_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_name_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_name_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48"/>

    <!-- 가격 -->
    <TextView
        android:id="@+id/cost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/price_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/price_guideline_end"
        app:layout_constraintTop_toTopOf="@id/price_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/price_guideline_bottom"
        android:text="16,000원"
        android:textSize="12sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/price_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/price_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.728"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/price_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/price_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.433"/>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:background="@color/gray4"/>

</androidx.constraintlayout.widget.ConstraintLayout>