<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 에이드 이미지 백그라운드 -->
        <ImageView
            android:id="@+id/aid_img_background"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/chatting_background"
            app:layout_constraintStart_toStartOf="@id/aid_img_background_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/aid_img_background_guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23.5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_img_background_guideline_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.045" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_img_background_guideline_end"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.156" />

        <!-- 에이드 이미지 -->
        <ImageView
            android:id="@+id/aid_img"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@drawable/aid"
            app:layout_constraintStart_toStartOf="@id/aid_img_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/aid_img_guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30.5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_img_guideline_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_img_guideline_end"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <!-- 에이드 텍스트 -->
        <TextView
            android:id="@+id/aid_text"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="@string/aid"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/aid_text_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/aid_text_guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23.5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_text_guideline_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aid_text_guideline_end"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.285" />

        <!-- 받는 메시지 -->
        <TextView
            android:id="@+id/recive_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recive_message_background"
            app:layout_constraintStart_toStartOf="@id/recive_msg_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/aid_text"
            app:layout_constraintTop_toTopOf="@id/recive_msg_guideline_top"
            android:padding="8dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/recive_msg_guideline_top"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/recive_msg_guideline_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.173" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/recive_msg_guideline_end"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.816" />

        <!-- 시간 -->
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:text="오후 8:00"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/recive_msg"
            app:layout_constraintStart_toStartOf="@id/time_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/time_guideline_end" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_guideline_start"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_guideline_end"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.976" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>