<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 메뉴 이미지 -->
    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/menu_image_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/menu_image_guideline_end"
        app:layout_constraintTop_toTopOf="@id/menu_image_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/menu_image_guideline_bottom"
        android:background="@drawable/menu_image2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_image_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_image_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.865"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_image_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.023"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_image_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.208"/>

    <!-- 메뉴 이름 -->
    <TextView
        android:id="@+id/menu_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/menu_name_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/menu_name_guideline_end"
        app:layout_constraintTop_toTopOf="@id/menu_name_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/menu_name_guideline_bottom"
        android:text="엽기떡볶이"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_name_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_name_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_name_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.225"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_name_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44"/>

    <!-- 가격 -->
    <TextView
        android:id="@+id/cost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/price_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/price_guideline_end"
        app:layout_constraintTop_toTopOf="@id/price_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/price_guideline_bottom"
        android:text="16,000원"
        android:textSize="12sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/price_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/price_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/price_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/price_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <!-- 메뉴 삭제 버튼 -->
    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/delete_btn_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/delete_btn_guideline_end"
        app:layout_constraintTop_toTopOf="@id/delete_btn_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/delete_btn_guideline_bottom"
        android:background="@drawable/delete_btn"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/delete_btn_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.178"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/delete_btn_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/delete_btn_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.928"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/delete_btn_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.973"/>

    <!-- 옵션 변경 버튼 -->
    <Button
        android:id="@+id/change_option_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/change_option_btn_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/change_option_btn_guideline_end"
        app:layout_constraintTop_toTopOf="@id/change_option_btn_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/change_option_btn_guideline_bottom"
        android:background="@drawable/select_menu_option_background"
        android:text="옵션변경"
        android:textSize="10sp"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_option_btn_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_option_btn_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_option_btn_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.596"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_option_btn_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77"/>

    <!-- 수량 변경 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_quantity_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/change_quantity_btn_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/change_quantity_btn_guideline_end"
        app:layout_constraintTop_toTopOf="@id/change_quantity_btn_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/change_quantity_btn_guideline_bottom"
        android:background="@drawable/select_menu_option_background"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_quantity_btn_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_quantity_btn_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_quantity_btn_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.792"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_quantity_btn_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <!-- 수량 갯수 -->
    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/quantity_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/quantity_guideline_end"
        app:layout_constraintTop_toTopOf="@id/quantity_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/quantity_guideline_bottom"
        android:text="1"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quantity_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quantity_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quantity_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.873"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quantity_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.895"/>

    <!-- 플러스 버튼 -->
    <ImageView
        android:id="@+id/plus_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/plus_btn_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/plus_btn_guideline_end"
        app:layout_constraintTop_toTopOf="@id/plus_btn_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/plus_btn_guideline_bottom"
        android:background="@drawable/plus"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/plus_btn_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/plus_btn_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/plus_btn_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.928"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/plus_btn_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.952"/>

    <!-- 마이너스 버튼 -->
    <ImageView
        android:id="@+id/minus_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/minus_btn_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/minus_btn_guideline_end"
        app:layout_constraintTop_toTopOf="@id/minus_btn_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/minus_btn_guideline_bottom"
        android:background="@drawable/minus"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/minus_btn_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/minus_btn_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/minus_btn_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.808"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/minus_btn_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.842"/>

</androidx.constraintlayout.widget.ConstraintLayout>